---
title: Mechanic
published: true
---

<script>
    import locking from '$lib/images/locking-weth.png'
    import unlocking from '$lib/images/unlocking-weth.png'
</script>

### Locking Collateral

Participants lock their collateral into a smart contract and receive two types of tokens:
1. **cy* Tokens (ERC-20):** Based on the USD value of the collateral at the time of the transaction.
2. **Receipt tokens (ERC-1155):** Each with an ID representing the price of the collateral at the time of the transaction.

#### General Calculation of cy* Tokens

The number of cy* tokens minted and ERC-1155 receipt tokens issued is determined by the USD value of the locked collateral:

$$
\text{cy*}_{\text{minted}} = \text{Receipts}_{\text{issued}} = \text{Collateral}_{\text{locked}} \times \text{USD}_{\text{price}}
$$

Where:
- $\text{cy*}_{\text{minted}}$ is the number of cy* tokens to be minted
- $\text{Receipts}_{\text{issued}}$ is the number of ERC-1155 receipt tokens issued
- $\text{Collateral}_{\text{locked}}$ is the amount of tokens locked into the smart contract
- $\text{USD}_{\text{price}}$ is the current USD price from the Oracle

For example, if a user locks 100 WETH and the current WETH-USD price is $2000, they would receive:

$$
\text{cyWETH}_{\text{minted}} = 100 \times 2000 = 200,000 \text{ cyWETH}
$$

#### Special Case: sFLR

For sFLR collateral, an additional exchange rate is needed since the FTSO Oracle only provides FLR-USD prices. The calculation becomes:

$$
\text{cysFLR}_{\text{minted}} = \text{sFLR}_{\text{locked}} \times \text{FLR-USD}_{\text{price}} \times \text{sFLR-FLR}_{\text{exchange rate}}
$$

Where:
- $\text{FLR-USD}_{\text{price}}$ comes from the FTSO
- $\text{sFLR-FLR}_{\text{exchange rate}}$ comes from the sFLR staking contract

For example, if a user locks 100 sFLR when:
- FLR-USD price is $0.03
- sFLR-FLR exchange rate is 1.1

They would receive:

$$
\text{cysFLR}_{\text{minted}} = 100 \times 0.03 \times 1.1 = 3.3 \text{ cysFLR}
$$

<img src={locking} alt="locking collateral" class="w-full mx-auto" />

### Unlocking Collateral

When a user wants to unlock their collateral, they need to burn some amount of cy* tokens and the same amount of the corresponding ERC-1155 receipt tokens.

The amount of collateral unlocked is based on the amount of cy* tokens burned and their individual lock-up price represented by the receipt tokens.

The equation for calculating the amount of collateral tokens unlocked is:

$$
\text{Collateral}_{\text{unlocked}} = \frac{\text{cy*}_{\text{burned}}}{\text{Receipts}_{\text{price}}}
$$

Where:
- $\text{Collateral}_{\text{unlocked}}$ is the amount of tokens to be unlocked
- $\text{Receipts}_{\text{price}}$ is the USD price at the time of the initial lock-up, as recorded by the ERC-1155 receipt tokens
- $\text{cy*}_{\text{burned}}$ is the amount of cy* tokens burned by the user

<img src={unlocking} alt="unlocking collateral" class="w-full mx-auto" />

### Token Supply and Collateralization

The total supply of ERC-1155 receipt tokens, represented by the sum of all token IDs, is always equal to the total supply of cy* tokens for each collateral type. 

$$
\sum \text{Receipts}_{\text{IDs}} = \text{Total Supply of cy* tokens}
$$

For example, if 300 cyWETH tokens are minted when the WETH-USD price is $2000, and 100 are minted when the WETH-USD price is $2100, in circulation there will be:
- 300 ERC-1155 tokens with ID 2000
- 100 ERC-1155 tokens with ID 2100
- 400 cyWETH tokens

The system ensures full collateralization through a 1:1 mint and burn mechanism. The amount of cy* tokens minted corresponds to the USD price at the time of minting, while the amount burned corresponds to the _original_ lock-up price represented by the receipt.

Let $\text{USD}_{\text{lock-up i}}$ be the USD price of the collateral at the time of the $i^{th}$ lock-up, and $\text{cy*}_{\text{issued i}}$ be the cy* tokens issued at that lock-up price. The total collateral locked in the smart contract is the sum of all these amounts:

$$
\text{Total Collateral Locked} = \sum_{i=1}^{n} \frac{\text{cy*}_{\text{issued i}}}{\text{USD}_{\text{lock-up i}}}
$$

Where:
- $\text{Total Collateral Locked}$ is the sum of all tokens locked in the smart contract
- $\text{cy*}_{\text{issued i}}$ is the amount of cy* tokens issued at the $i^{th}$ lock-up
- $\text{USD}_{\text{lock-up i}}$ is the USD price at the time of the $i^{th}$ lock-up, as determined by the Oracle

This ensures that if all cy* tokens and their corresponding receipts were burned, the amount of collateral locked would fully cover the redemption, maintaining full collateralization.