---
title: Ecosystem Roles
published: true
---

<script>
    import theLeverager from '$lib/images/the-leverager.png';
    import theLooper from '$lib/images/the-looper.png';
    import theSpeculator from '$lib/images/the-speculator.png';
    import theMarketMaker from '$lib/images/the-market-maker.png';
</script>

Here are some examples of how different participants might use the protocol - though users will find their own strategies that work best for them.

**This is not financial advice, and users should do their own research before using the protocol.**

## The Leverager: Strategic Position Builder

<img src={theLeverager} alt="The Leverager" class="mx-auto max-w-lg" />

### Profile

The Leverager is a trader who wants to amplify their trading positions without the risk of liquidation. They see Cyclo as a tool to increase their exposure to market movements while maintaining control over their collateral.

The Leverager may use their capital for:
- Market trading
- Yield-bearing assets
- Real world assets

### Strategy

1. Lock collateral to mint cy* tokens
2. Sell cy* tokens for other assets
3. Trade with the increased capital
4. Use trading profits to buy back cy* tokens
5. Burn cy* tokens to reclaim original collateral

### Key Benefits

- No liquidation risk
- Continues earning benefits on locked collateral (e.g., staking rewards or yeild)
- Flexible timeframe for position management
- Known maximum cost to unwind position ($1 per cy* token)

## The Looper: Long-Term Asset Accumulator

<img src={theLooper} alt="The Looper" class="mx-auto max-w-lg" />

### Profile

The Looper is bullish on their chosen asset and wants to maximize their exposure. They use Cyclo to create a leveraged long position, taking advantage of the protocol's no-liquidation feature.

### Strategy

1. Lock initial collateral to mint cy* tokens
2. Sell cy* tokens for more of the same collateral type
3. Lock the new collateral to mint more cy* tokens
4. Repeat the process multiple times
5. Hold position long-term, collecting any available yields

### Key Benefits

- Maximizes asset exposure
- Earns any available yields on all locked collateral
- Known maximum unwind cost
- No forced liquidations
- Ideal for long-term bulls

## The Speculator: Price Range Trader
    
<img src={theSpeculator} alt="The Speculator" class="mx-auto max-w-lg" />

### Profile

The Speculator understands cy* tokens' unique price dynamics and trades within their $0-$1 range. They profit from cyclical price movements without needing to mint or lock any collateral themselves.

### Strategy

1. Buy cy* tokens when leverage demand is high (price low)
2. Hold until leveraged positions need to unwind
3. Sell cy* tokens when demand to unlock collateral increases
4. Repeat the cycle

### Key Benefits

- Known price boundaries ($0-$1)
- No collateral requirements
- Predictable market mechanics
- Multiple trading opportunities as market cycles

## The Market Maker: Liquidity Provider

<img src={theMarketMaker} alt="The Market Maker" class="mx-auto max-w-lg" />

### Profile

The Market Maker provides essential liquidity to the ecosystem, enabling efficient trading for all other participants while earning fees from trading volume.

### Strategy

1. Provide liquidity to cy*/collateral pairs
2. Maintain balanced positions
3. Earn trading fees from all ecosystem participants
4. Adjust positions based on market dynamics

### Key Benefits

- Predictable price range limits IL risk
- High volume from ecosystem activity
- Multiple revenue sources
- Essential ecosystem role
- Can combine with other strategies

## Cross-Role Interactions
The ecosystem thrives on the interaction between these roles:
- Leveragers and Loopers create natural selling pressure
- Speculators provide buying pressure when needed
- Market Makers enable efficient price discovery
- All participants benefit from the bounded price range and no-liquidation design