---
title: rFLR Incentives
published: true
---

# Cyclo Rewards Program

## Overview

The Cyclo rewards program distributes rFLR monthly to cy* token liquidity providers. The rFLR amount is determined by Flare each epoch. From 2026 onwards, only LP-deposited cy* tokens earn rewards. Prior epochs (2025) rewarded buy-and-hold.

This program is designed to incentivize genuine market activity and strengthen the protocol's core mechanics through thoughtful reward distribution.

The program will be reviewed each month for integrity and utility, against intended outcomes and in light of new product/market developments.

## How Rewards Work

The reward distribution is based on 30 random snapshots taken each month, with rewards allocated pro-rata based on eligible LP positions. The monthly reward pool is distributed according to the average of these snapshots, with timing intentionally not announced to encourage consistent liquidity provision.

### Eligible Sources

cy* tokens must be acquired through approved sources:

- Raindex withdrawals (including direct trades)
- SparkDEX pool swaps
- BlazeSwap pool swaps

### Balance Calculation and Tracking

Your eligible balance is based on your LP positions in approved pools. The process:

1. Buy cy* tokens from an approved source (DEX router/orderbook)
2. Deposit them into a liquidity pool (V2 or V3)
3. At each snapshot, your LP position's deposited cy* value counts toward rewards
4. For V3 positions, only in-range positions count — out-of-range positions are excluded at each snapshot

**Any transfer of cy* tokens out of your wallet is treated as a sale and negates previous approved purchases.** This includes transfers to other wallets, not just DEX sales. Using a dedicated wallet for cy* token rewards is strongly recommended.

Minting cy* tokens and holding them in your wallet does not earn rewards — only LP-deposited balances are eligible.

## Maximizing Your Rewards

The program rewards consistent liquidity provision throughout each month. Since snapshot times are random and unannounced, your strategy should focus on:

- Maintaining LP positions across all 30 monthly snapshots
- For V3 positions, keeping your price range in-range — out-of-range positions earn nothing at that snapshot
- Using a dedicated wallet to avoid accidental balance reductions from non-LP transfers
- Minimizing transfers out of your wallet, as these negate previous approved purchases

There are no arbitrary restrictions \- no maximum holding period, no minimum requirement, and no cap on rewards per wallet. The system's APY naturally adjusts based on participation levels (dilutes as more eligible LP positions are created).

## Why This Model Works

The reward structure is carefully designed around the unique properties of cy* tokens and its role in the protocol.

### Why Not Reward Minting cy* Tokens?

Cyclo as a system only grows when people sell their minted cy* tokens in order to leverage their assets, which creates a natural requirement to buyback when they deleverage in the future. If we rewarded minting itself, users would simply mint cy* tokens into their wallets and never sell them, creating artificial supply without supporting the critical secondary market activity that drives the protocol's growth.

The core mechanism requires the cycle of:

- Users minting cy* tokens
- Selling them to actually achieve leverage
- Eventually buying back to deleverage and reclaim their collateral

### Why LP Rewards? (2026 change)

Starting in 2026, the rewards program shifted from buy-and-hold to LP-only. This change was made because:

- The market had matured sufficiently that organic holding incentives were established
- LP rewards directly strengthen the liquidity infrastructure that the protocol depends on
- V3 concentrated liquidity positions reward active, in-range provision over passive holding
- Deeper liquidity benefits all participants by reducing slippage on the mint/buy/sell cycle

Rewards are not restricted to specific pools — any approved pool pair is eligible, avoiding "kingmaker" dynamics.

### Benefits of LP Rewards

By incentivizing liquidity provision, we create several positive effects:

1. Deeper liquidity for cy* token trading, reducing slippage
2. Encourage active price range management via V3 concentrated positions
3. Generate natural pool volume and fee revenue for LPs
4. Strengthen protocol TVL organically
5. Support the core mint → sell → buy-back cycle by ensuring liquid markets

### Sybils

Every permissionless system must consider the potential negative impact of sybils. A sybil attack involves a single human or real world entity creating many wallets to try to confuse or exploit a protocol.

As rewards are pro-rata according to token balance instantaneous snapshots, creating many wallets does not give an attacker any advantage or extra rewards.

### Laundering mints

A user could deposit collateral into the Cyclo contract, mint cy* tokens, sell them on DEX, re-buy from another wallet, and LP them.

With LP-only rewards, the laundering economics are even less favorable than under buy-and-hold. The launderer must not only buy back the tokens but also commit them to an LP position and maintain it in-range across 30 random snapshots. The capital efficiency of simply buying and LPing directly is strictly better.

#### Bounties

If you provide clear evidence that someone is mint laundering then we will:

- Give you 10% of the current month's rewards that would have gone to the launderer
- Redistribute the remaining 90% back to the reward pool
- Permaban the reported accounts from the rewards program

Send reports to https://forms.gle/VU9DU5bS7xJNU23b7

We do require a clear summary document providing evidence and explaining your methodology. If we can't repeat your process and independently agree with your conclusion then your report will not be accepted and you won't receive a bounty, even if that address is later flagged due to better evidence.

Bounties are paid to the first verifiable (we accept your evidence) reporter per address.

If you publicly disclose details of your report, such as the addresses being reported and/or your evidence/methodology we MAY NOT pay you a bounty. This is because giving information away to launderers makes it easier for them to reshuffle their stack, and makes life harder for bounty hunters collectively.

## Tracking Your Rewards

The Cyclo website provides tools to help you monitor your potential rewards and understand your current position. Visit the Rewards page to track your LP positions and estimated rewards.

### Understanding the Numbers

These tracking tools are indicative only. Your final rewards will be determined by:

1. Your average eligible LP balance across 30 random monthly snapshots
2. Your pro-rata share of the total eligible supply
3. For V3 positions, whether your position is in-range at each snapshot

The website uses its own snapshot seed for real-time estimates. The final rewards calculation uses a different, unpredictable seed that is only revealed after the epoch ends. This means the website estimates may differ from the final distribution.

Remember that these numbers will fluctuate as other users add or remove liquidity, and as V3 positions move in and out of range.

All distributions are subject to third party review and approval by the Flare rewards committee. We (Cyclo team) propose and administer the incentives for Cyclo once approved, but do not ultimately control the rFLR rewards program.

## Technical Implementation

The reward tracking system combines on-chain data with off-chain processing:

- 30 random monthly snapshots at deterministic but unpredictable block numbers
- On-chain subgraph indexing of approved source transfers and LP positions
- V3 pool tick queries at each snapshot for in-range verification
- Automated eligible balance calculations with inverse-fraction weighting across tokens
- Distribution list generation as CSV for the rNat distribution tool

The rewards calculation is fully reproducible — the code and data are open source at [cyclo.rewards](https://github.com/cyclofinance/cyclo.rewards).