---
title: Technical Architecture
published: true
---

### cy* Token Contracts
The core smart contracts that:
- Handle deposits of collateral tokens
- Mint cy* tokens (ERC-20) based on USD value of deposits
- Issue receipt tokens (ERC-1155) to track individual deposits
- Manage the redemption process
- Interact with FTSO for pricing

### Receipt Tokens (ERC-1155)
These tokens act as proof of the locked collateral and its USD value at the deposit time. The token ID corresponds to the USD price at lock time, ensuring uniqueness and traceability.

### External Protocol Integration

#### Flare Time Series Oracle (FTSO)
Provides reliable USD price feeds for supported collateral types, ensuring accurate valuation of deposits.

#### Special Integrations
Some collateral types require additional integrations:
- **sFLR**: Requires the sFLR staking contract to provide the FLR-sFLR exchange rate, as FTSO only provides FLR-USD prices